//Colors
@black: #000;
@white: #fff;
@main-font-color: #4a4a4a;
@background: #9edff4;
@output-background-color: rgba(0, 0, 0, 0.75);
@button-color: rgba(255, 255, 255, 0.75);
@button-color--hover: rgba(255, 255, 255, 0.9);
@previous-operand: rgba(255, 255, 255, 0.75);

//Fonts
@main-font: "Open Sans", "Arial", sans-serif;
